{
  "name": "g.js",
  "version": "0.1.4",
  "description": "Graphic Objects Library",
  "main": "src/g.js",
  "scripts": {
    "test": "mocha --recursive && jshint .",
    "watchify": "mkdir -p build && watchify src/g.js --standalone g --debug -o build/g.js -v",
    "browserify": "browserify src/g.js --standalone g > dist/g.js",
    "uglify": "browserify src/g.js --standalone g -g uglifyify > dist/g.min.js",
    "dist": "npm run test && npm run browserify && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebox/g.js.git"
  },
  "keywords": [
    "vector",
    "graphics",
    "canvas",
    "image",
    "pixels",
    "2d"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebox/g.js/issues"
  },
  "homepage": "https://github.com/nodebox/g.js",
  "dependencies": {
    "async": "^2.1.4",
    "lodash.assignin": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.values": "^4.3.0",
    "stackblur": "^1.0.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "uglifyify": "^3.0.4",
    "watchify": "^3.8.0"
  }
}
